# BloggingPlatform

./: .gitignore  README.md  pom.xml
docs/: SCHEMA_DIAGRAM.md
src/main/java/: CliRun.java  Main.java
src/main/java/config/: ConnectionProvider.java  DatabaseConfig.java  MongoConnection.java  MongoDBConfig.java  PostgresConnectionProvider.java
src/main/java/controllers/: CommentController.java  PostController.java  UserController.java
src/main/java/dao/: CommentDAO.java  CommentMongoDAO.java  Database.java  PostDAO.java  TagDAO.java  UserDAO.java
src/main/java/dtos/: CommentResponseDTO.java  PostResponseDTO.java  UserResponseDTO.java
src/main/java/dtos/request/: CreateCommentDTO.java  CreatePostDTO.java  CreateUserDTO.java  UpdatePostDTO.java
src/main/java/dtos/response/: CommentResponseDTO.java  PostResponseDTO.java  UserResponseDTO.java
src/main/java/enums/: UserRole.java
src/main/java/exceptions/: CommentNotFoundException.java  DatabaseInitializationException.java  ForbiddenException.java  InvalidIntegerException.java  PostNotFoundException.java  UserExistsException.java
src/main/java/interfaces/: Cache.java  CacheLifecycle.java  CacheMetrics.java
src/main/java/models/: Blogger.java  Comment.java  CommentDocument.java  Post.java  PostTag.java  Reader.java  Review.java  Tag.java  User.java
src/main/java/services/: CacheService.java  CommentService.java  PostService.java  UserService.java
src/main/java/ui/: BloggingApp.java  LoginViewController.java  MainViewController.java  SearchViewController.java
src/main/java/utils/: CommentUtils.java  Constants.java  InputHandler.java  PostUtils.java  QueryTimingLogger.java  RandomUserGenerator.java  SortingUtils.java  TagUtils.java  UserUtils.java  ValidationUtils.java
src/main/resources/: CREATE_TABLES.sql  seed_data.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/styles/: application.css
src/test/java/config/: DatabaseConfig.java  H2ConnectionProvider.java  H2Database.java  H2DatabaseConfig.java  MongoConnectionTest.java  MongoTestConfig.java  TestDatabaseSetup.java
src/test/java/controllers/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/dao/: CommentDAOTest.java  CommentMongoDAOTest.java  DatabaseTest.java  PostDAOTest.java  TestDatabaseSetup.java  UserDAOTest.java
src/test/java/services/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
